<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to kechen and sons limited ">
    <meta name="keywords" content="kechen and sons limited">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/menu.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
    <title>Hero</title>
    <style>
    
    </style>
</head>
<body>
    <header>
        <div class="menu-wrap">
            <nav id="navbar">
                <div class="container">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <div>
                            <div>
                    <h1 class="logo"><a href="index.html"> KSL</a></h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a>
                        <ul>
                            <li><a href="./about our com.html">About our company</a></li>
                            <li><a href="./founder family.html"> The founder family </a></li>
                            <li><a  href="./about_founder.html">About the founder</a></li>
                        </ul>
                        </li>
                        <li class="produce"><a  href="product.html">Products</a>
                        <div class="sub-menu-3" >
                            <ul>
                                <li><a href="./cocacola.html">CoCaCola</a></li>
                                <li><a href="./guiness.html">Guiness</a></li>
                                <li><a href="./champion.html">Champion</a></li>
                                <li><a href="./nigeria_bewries.html">Nigeria Bewries</a></li>
                                <li><a href="./hero.html">Hero</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a  href="galary.html">Galary</a></li>
                        <li><a href="job.html">Jobs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                    </div>  
                </div>
                </div>
            </div>
          </nav>
        </div>
    </header>
    <div id="con">
        <div class="cont">
            <h1><marquee behavior="" class="marquee" direction=""> Hero  PLC</marquee></h1>
            <div class="showcase-content">
                
                &nbsp;
                &nbsp;
                
                <h1><span>Welcome To Hero plc</span></h1>
                <p class="drink">We deal with all hero drinks both inside/outside the country. You can see the type of drinks below</p>

            </div>
        </div>
      </div>
      <div class="image">

      <img src="./image/download (10).jfif" alt="" class="cok">
      <img src="./image/images (1).jfif" alt="" class="cok">
      <img src="./image/images (40).jfif" alt="" class="cok">
      <img src="./image/images (41).jfif" alt="" class="cok">
    </div>
      <style>
         body {
            background: #333;
         }
        .drink {
            color: rgb(105, 64, 177);
            font-size: 30px;
        }

        #con {
            background: url(./image/download\ \(9\).jfif) no-repeat center center/cover;
            height: 500px;
            padding-top: 100px;
        }

        .cont {
            margin: auto;
            text-align: center;
            max-width: 1000px;
            overflow: auto;
            padding: 0 20px;
        }
        /* images */
        .image {
            padding: 20px 100px;
        }

        .cok {
            border-radius: 100px;
            height: 400px;
        }
      </style>


    <footer id="main-footer">
        <p>Kechen & Sons &copy; 2024, All Rights Reserve</p>
    </footer>
</body>
</html>